auth.denyTop=false
auth.registration=false
db.uri=mongodb://mongodb:27017/nutrition-tickets
server.ports[]=8888
module.default=registry
fs.storageRoot=./files
fs.urlBase=/files
deploy.mode=db
auth.exclude[]=/files/**
auth.exclude[]=/vendor/**
auth.exclude[]=/css/**
auth.exclude[]=/fonts/**
auth.exclude[]=/favicon.ico
